<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor:pointer;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    }
      .container2 {
        padding: 16px 0;
      }

    
    </style>
  </head>
  <body>
    <form action="/" target="_blank" onsubmit="return Login(event);">
      <h1>Login Form</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="uname"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" class="luname" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" class="lpsw" required>
      </div>
      <button type="submit">Login</button>
      <div class="container2" style="background-color: #eee">
        <span class="psw">I dont't have an account ?<a href="./Signup.html">Sign up </a></span>
    </div>
    </form>
  </body>
  <script>
   async function Loginform(){
      var luname=document.querySelector('.luname');
      var lpsw=document.querySelector('.lpsw');
      try{
        const fet=await fetch('./Store.json')
        if(!fet.ok){
          throw new console.error("there is no data in the file");
        }
        const jsn=await fet.json()
        const users=await jsn.user
        const tf=users.find(user=> user.name===luname.value && user.password===lpsw.value)
        if(tf){
          alert("Login Successfully");
          window.location.replace('./Project1.html');
        }
        else{
          alert("Not match")
        }
      }
      catch(err){
        alert(err);
      }
      
     }
    function Login(event){
      event.preventDefault();
      Loginform();
    }
    </script>
</html>
